<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Skin+Me</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="@import
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,800;1,800&family=Roboto+Mono:ital,wght@0,200;0,500;1,300;1,500&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav>
      <ul>
        <li class="logo"><a class= "italics">Skin</a>+Me</li>
        <li>OUR TREATMENTS ↓</li>
        <li>OUR PRODUCTS ↓</li>
        <li>OUR INGREDIENTS ↓</li>
        <li>ABOUT US ↓</li>
        <li>HELP CENTRE</li>
        <li>LOG IN</li>
        <li class="coloredBox">GET STARTED</li>
      </ul>
    </nav>

    <header>
      <h4 class="rating"><span>Excellent 4.5 out of 5 <a class ="green">★</a> Trustpilot</span></h4>
      <h1 class="heading">Finding effective<br> skincare should<br> be simple</h1>
      <img class="imageClass" src="kadarius-seegars-Mxy5gokl8mE-unsplash.jpg">
      <p class="content">
        It's a minefield out there. Endless brands, endless products - all with endless promises to give you the skin you've always dreamed of. And yet, nothing seems to really, truly work, does it?
        
        <br>
        
        <div class="lineBreak">Well, that's where we come in.</div>
        </p>
        
        <h2 class="contentButton">START YOUR FREE CONSULTATION</h2>
        
        <p class="contentTerms">Your Daily Dosers will be £29.99 ongoing. Cancel or restart anytime. Treatment subject to dermatological assessment.
        </p>
    </header>
  </body>

</html>